#
# Copyright (c) 2017 GigaSpaces Technologies Ltd. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

node_types:
    vcloud.nodes.Server:
        derived_from: tosca.nodes.Compute
        properties:
            name:
                type: string
                description: Name of node
                default: ''
            template:
                type: string
                description: Name of VCloud template
                default: ''
            hardware:
                type: vcloud.Hardware
                description: Description of servers hardware
                default: {}

data_types:
    vcloud.Hardware:
        properties:
            memory:
                type: scalar-unit.size
                description: Amount of memory
                default: 0 GB
            cpu:
                type: integer
                description: Number os CPUs
                default: 1
