###########################################################################
##
# Copyright 2017-2018 VMware Inc.
# This file is part of VNF-ONboarding
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# For those usages not covered by the Apache License, Version 2.0 please
# contact:  osslegalrouting@vmware.com
 
##
 
##############################################################################




tosca_definitions_version: cloudify_dsl_1_3
# 

imports:
  - http://www.getcloudify.org/spec/cloudify/3.4.1/types.yaml
  - http://getcloudify.org.s3.amazonaws.com/spec/openstack-plugin/2.0/plugin.yaml

inputs:

  name:
    default: 
  image_id: 
    default: 1
  flavor_id:
    default: 05a9e6d1-d29f-4e98-9eab-51c9a6beed44
  network1_name:
    default: 
  network2_name:
    default: 
  network3_name:
    default: 
 
  openstack_config:
    default: {}

node_templates:
  
  _host:
    type: cloudify.openstack.nodes.Server
    properties:
      image: { get_input: image_id }
      flavor: { get_input: flavor_id }
      server:
        name: { get_input: name }
      agent_config:
        install_method: none
      openstack_config: { get_input: openstack_config }
    relationships:
      - type: cloudify.relationships.connected_to
        target: network1
      - type: cloudify.relationships.connected_to
        target: network2 
      - type: cloudify.relationships.connected_to
        target: network3 



        
  network1:
    type: cloudify.openstack.nodes.Network
    properties:
      use_external_resource: true
      resource_id: { get_input: network1_name }
      openstack_config: { get_input: openstack_config }

  network2:
    type: cloudify.openstack.nodes.Network
    properties:
      use_external_resource: true
      resource_id: { get_input: network2_name }
      openstack_config: { get_input: openstack_config }

  network3:
    type: cloudify.openstack.nodes.Network
    properties:
      use_external_resource: true
      resource_id: { get_input: network3_name }
      openstack_config: { get_input: openstack_config }


    